+++
title = "(b) Phasor transform for ODE"
weight = 1
+++

---

**페이저 변환을 수행할 수 있는 조건**

- **입력과 출력이 단일 주기와 단일 파장을 가진다.**
- **경계조건이 필요 없는 경우여야 한다.**
  - **즉, 특수해를 구할 때 쓸 수 있다. (특수해는 경계조건에 상관없기 때문)**
  - **boundary condition 한쪽 또는 양쪽이 unbounded 되어 있을 때, 쓸 수 있다.**

---

### 1. Phasor 변환

$$
A\cos\left(\omega t+\phi\right) \to Ae^{i\phi}
$$

$$
A\sin\left(\omega t+\phi\right)\to-iAe^{i\phi}
$$

$$
A\cos\left(\omega t+\phi\right) \to Ae^{i\phi}
$$

$$
A\sin\left(\omega t+\phi\right)\to-iAe^{i\phi}
$$

$$
A\cos\left(\omega t-kx+\phi\right)\to Ae^{i\left(-kx+\phi\right)}
$$

$$
A\sin\left(\omega t-kx+\phi\right)\to-iAe^{i\left(-kx+\phi\right)}
$$

$$
Ae^{ikx}e^{-i\omega t}\to Ae^{ikx}
$$

$e^{-i\omega t}$를 기준으로,

$$
\frac{\partial}{\partial t}\to-i\omega
$$

$$
\frac{\partial^2}{\partial t^2}\to-\omega^2
$$

$e^{i\omega t}$를 기준으로,

$$
\frac{\partial}{\partial t}\to i\omega
$$

$$
\frac{\partial^2}{\partial t^2}\to-\omega^2
$$

---

**example1)**

$$
y''-y'-2y=\cos x
$$

{{< details summary="sol" >}}

$$
\left(-1-i-2\right)\tenq{y}_{p}=1
$$

$$
\tenq{y}_{p}=-\frac{1}{3+i}=-\frac{3-i}{10}
$$

$$
y_{p}=\operatorname{Re}\left\lbrack-\frac{3-i}{10}e^{ix}\right\rbrack=\operatorname{Re}\left\lbrack-\frac{3-i}{10}\left(\cos x+i\sin x\right)\right\rbrack=-\frac{3}{10}\cos x-\frac{1}{10}\sin x
$$

**example2)** @Seungmin Son 

$$
y''-3y'-4y=\sin 2x
$$

- sol)

**example3)** @Seungmin Son 

$$
y''+y'-2y=4\sin 2x
$$

- sol)

**example4)** @Seungmin Son 

$$
y''+25y=32\cos 3x
$$

- sol)

**example5)**

$$
y''+4y=\sin 2x
$$

- sol)

  $$
  \left(s^2+4\right)\tenq{y}_{p}=-1i,\quad s=2i
  $$

  $$
  \tenq{y}_{p}=\operatorname{}\frac{1}{s-2i}\cdot\frac{-i}{\left.\left(s+2i\right)\right|_{s=2i}_{}}=x\cdot\frac{-i}{4i}=-\frac14x
  $$

  $$
  y_{p}=\operatorname{Re}\left\lbrack-\frac{x}{4}e^{i2x}\right\rbrack=-\frac{x}{4}\cos2x
  $$

**example6)**

$$
x^2y''-2xy'+2y=\cos x
$$

- sol)

  $$
  \left(s^2-3s+2\right)\tenq{y}_{p}=\operatorname{}1
  $$

  $$
  \tenq{y}_{p}=\frac{1}{\left(s^2-3s+2\right)\left|_{s=i}^{}\right.}=\frac{1}{-3i+1}
  $$

  $$
  y_{p}=\operatorname{Re}\left\lbrack\frac{3i+1}{10}\left(\cos x+i\sin x\right)\right\rbrack=\frac{1}{10}\cos x-\frac{3}{10}\sin x
  $$

**example7)** @Seungmin Son  

$$
\begin{aligned}x^2y^{\prime\prime}+11xy^{\prime}+25y=3\sin3x\end{aligned}
$$

- sol)

---

[Phasor - Wikipedia](https://en.wikipedia.org/wiki/Phasor)

[Analytic signal - Wikipedia](https://en.wikipedia.org/wiki/Analytic_signal)

[9.2 Phasor(페이저) : 네이버 블로그](https://blog.naver.com/songsite123/222893596083)

[signal - Phasors and Fourier Transform - Electrical Engineering Stack Exchange](https://electronics.stackexchange.com/questions/440689/phasors-and-fourier-transform)